# spring-learn

./: .gitignore  pom.xml
spring-boot-app/: pom.xml
spring-boot-app/spring-boot-cache/: pom.xml
spring-boot-app/spring-boot-cache/src/main/java/com/github/redis/: SpringBootRedisApplication.java
spring-boot-app/spring-boot-database/: pom.xml
spring-boot-app/spring-boot-database/src/main/java/com/github/: SpringBootDatabaseApplication.java
spring-boot-app/spring-boot-database/src/main/java/com/github/config/: CustomRouteDataSourceConfig.java  CustomerContextHolder.java  CustomerDatabaseContextHolder.java  DataSourceConfig.java  (+5 more)
spring-boot-app/spring-boot-database/src/main/resources/: application.properties  application.properties.bak  database.sql  mybatis-config.xml  shardingsphere-jdbc.yml
spring-boot-app/spring-boot-database/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
spring-boot-app/spring-boot-database/src/main/resources/mapper/order/: OrderMapper.xml
spring-boot-app/spring-boot-database/src/main/resources/mapper/user/: UserMapper.xml
spring-boot-app/spring-boot-database/src/main/resources/sql/: database.sql  shard.sql
spring-boot-app/spring-boot-database/src/test/java/com/github/: ShardingSphereTest.java  SpringBootDatabaseApplicationTests.java
spring-boot-app/spring-boot-docker-maven/: pom.xml
spring-boot-app/spring-boot-docker-maven/src/main/java/com/github/: DockerMavenApplication.java
spring-boot-app/spring-boot-docker-maven/src/main/resources/: application-dev.yml  application-test.yml  application.yml
spring-boot-app/spring-boot-foobar/: pom.xml
spring-boot-app/spring-boot-foobar/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-app/spring-boot-foobar/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
spring-boot-app/spring-boot-foobar/src/main/resources/templates/: socket.html
spring-boot-app/spring-boot-groovy/: pom.xml
spring-boot-app/spring-boot-groovy/src/main/java/com/github/: GroovyApplication.java
spring-boot-app/spring-boot-groovy/src/main/resources/groovy/: FoobarCommand.groovy  foobar.groovy
spring-boot-app/spring-boot-groovy/src/test/java/com/github/: GroovyApplicationTests.java  SpringBootGroovyApplicationTests.java
spring-boot-app/spring-boot-kafka/: pom.xml
spring-boot-app/spring-boot-kafka/src/main/java/com/github/: SpringBootKafkaApplication.java
spring-boot-app/spring-boot-kafka/src/main/resources/: application.properties  application.yml
spring-boot-app/spring-boot-kafka/src/test/java/com/github/: SpringBootKafkaApplicationTests.java
spring-boot-app/spring-boot-mq/: pom.xml
spring-boot-app/spring-boot-mq/src/main/java/com/github/: MessageQueueApplication.java
spring-boot-app/spring-boot-mq/src/test/java/com/github/: SpringBootMqApplicationTests.java
spring-boot-app/spring-boot-mybatis/: pom.xml
spring-boot-app/spring-boot-mybatis-mysql/: pom.xml
spring-boot-app/spring-boot-mybatis-mysql/src/main/java/com/github/: SpringBootMybatisMysqlApplication.java
spring-boot-app/spring-boot-mybatis-mysql/src/main/resources/: application.yml
spring-boot-app/spring-boot-redis/: pom.xml
spring-boot-app/spring-boot-redis/src/main/resources/: application.properties  application.yml
spring-boot-app/spring-boot-web/: pom.xml
spring-boot-app/spring-boot-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties  logback-dev.xml  logback-prod.xml
spring-boot-app/spring-boot-webflux/: pom.xml
spring-boot-app/spring-boot-webflux/src/main/java/com/github/: SpringBootWebfluxApplication.java
spring-boot-app/spring-boot-webflux/src/main/resources/: application.properties  application.yml
spring-boot-app/spring-boot-webflux/src/test/java/com/github/: SpringBootWebfluxApplicationTests.java
spring-boot-app/spring-boot-websocket/: pom.xml
spring-boot-app/spring-boot-websocket/src/main/java/com/github/: SpringBootWebsocketApplication.java
spring-boot-app/spring-boot-websocket/src/main/resources/: application.properties  application.yml
spring-boot-app/spring-boot-websocket/src/main/resources/templates/: socket.html
spring-boot-dubbo/spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/com/github/: ProviderApplication.java
spring-cloud/: pom.xml
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/spring-cloud-nacos/: pom.xml
spring-cloud-alibaba/spring-cloud-nacos/src/main/java/com/github/: ConfigController.java  SpringCloudNacosApplication.java
spring-cloud-alibaba/spring-cloud-nacos/src/main/resources/: application.properties
spring-cloud-alibaba/spring-cloud-sentinel/: pom.xml
spring-cloud-alibaba/spring-cloud-sentinel/src/main/java/com/github/: FoobarController.java  SentinelApplication.java
spring-cloud-alibaba/spring-cloud-sentinel/src/main/resources/: application.properties
spring-cloud/spring-cloud-api/: pom.xml
spring-cloud/spring-cloud-eureka/: pom.xml
spring-cloud/spring-cloud-eureka/src/main/java/com/github/: RegisterApplication.java
spring-cloud/spring-cloud-eureka/src/main/resources/: application.properties  application.yml
spring-cloud/spring-cloud-feign/: pom.xml
spring-cloud/spring-cloud-feign-client/: pom.xml
spring-cloud/spring-cloud-feign-client/src/main/java/com/github/: ConsumerServiceApplication.java  FeignClientApplication.java
spring-cloud/spring-cloud-feign-client/src/main/resources/: application.properties
spring-cloud/spring-cloud-feign/src/main/java/com/github/: FeignServiceApplication.java  ProviderServiceApplication.java
spring-cloud/spring-cloud-feign/src/main/resources/: application.properties
spring-cloud/spring-cloud-gateway/: pom.xml
spring-cloud/spring-cloud-gateway/src/main/resources/: application.properties
spring-cloud/spring-cloud-zuul/: pom.xml
spring-cloud/spring-cloud-zuul/src/main/java/com/github/: ProxyApplication.java
spring-cloud/spring-cloud-zuul/src/main/resources/: application.properties
(+191 files in other folders)
